graph {
1; 2; 3[style="filled",color="red"]; 4[style="filled",color="red"]; 5; 6; 
   1 --   2 ;
   1 --   3 ;
   2 --   3 ;
   2 --   4 ;
   3 --   5 ;
   4 --   5 ;
   4 --   6 ;
}
1; 2[style="filled",color="red"]; 3[style="filled",color="red"]; 4; 5; 6; 7[style="filled",color="red"]; 8; 9; 10; 11[style="filled",color="red"]; 12[style="filled",color="red"]; 13; 1[style="filled",color="red"]; 2; 3; 4[style="filled",color="red"]; 5; 6; 7; 8[style="filled",color="red"]; 9[style="filled",color="red"]; 10; 11; 12; 13[style="filled",color="red"]; 1[style="filled",color="red"]; 2; 3; 4[style="filled",color="red"]; 5; 6; 7; 8[style="filled",color="red"]; 9[style="filled",color="red"]; 10; 11; 12; 13[style="filled",color="red"]; 1[style="filled",color="red"]; 2; 3; 4[style="filled",color="red"]; 5; 6; 7; 8[style="filled",color="red"]; 9[style="filled",color="red"]; 10; 11; 12; 13[style="filled",color="red"]; 1[style="filled",color="red"]; 2; 3; 4[style="filled",color="red"]; 5; 6; 7; 8[style="filled",color="red"]; 9[style="filled",color="red"]; 10; 11; 12; 13[style="filled",color="red"]; 1; 2[style="filled",color="red"]; 3[style="filled",color="red"]; 4; 5; 6; 7[style="filled",color="red"]; 8; 9; 10; 11[style="filled",color="red"]; 12[style="filled",color="red"]; 13; 