graph {
1; 2[style="filled",color="red"]; 3[style="filled",color="red"]; 4; 5[style="filled",color="red"]; 6[style="filled",color="red"]; 7[style="filled",color="red"]; 8; 9; 10[style="filled",color="red"]; 11[style="filled",color="red"]; 12[style="filled",color="red"]; 13; 
   1 --   2 [len="2",label="2"];
   1 --   3 [len="5",label="5"];
   2 --   4 [len="4",label="4"];
   2 --   5 [len="6",label="6"];
   2 --   8 [len="6",label="6"];
   3 --   4 [len="5",label="5"];
   3 --   6 [len="3",label="3"];
   3 --   9 [len="6",label="6"];
   4 --   5 [len="5",label="5"];
   4 --   7 [len="2",label="2"];
   5 --   8 [len="5",label="5"];
   5 --   7 [len="1",label="1"];
   6 --   7 [len="2",label="2"];
   6 --   9 [len="4",label="4"];
   7 --   9 [len="2",label="2"];
   8 --  10 [len="5",label="5"];
   8 --  11 [len="5",label="5"];
   9 --  10 [len="5",label="5"];
   9 --  12 [len="5",label="5"];
  10 --  11 [len="2",label="2"];
  10 --  12 [len="4",label="4"];
  11 --  13 [len="3",label="3"];
  12 --  13 [len="4",label="4"];
}
