graph {
1; 2[style="filled",color="red"]; 3[style="filled",color="red"]; 4[style="filled",color="red"]; 5; 6; 7[style="filled",color="red"]; 8[style="filled",color="red"]; 9[style="filled",color="red"]; 10[style="filled",color="red"]; 11; 12; 13[style="filled",color="red"]; 
   1 --   2 ;
   1 --   3 ;
   2 --   4 ;
   2 --   5 ;
   2 --   8 ;
   3 --   4 ;
   3 --   6 ;
   3 --   9 ;
   4 --   5 ;
   4 --   7 ;
   5 --   8 ;
   5 --   7 ;
   6 --   7 ;
   6 --   9 ;
   7 --   9 ;
   8 --  10 ;
   8 --  11 ;
   9 --  10 ;
   9 --  12 ;
  10 --  11 ;
  10 --  12 ;
  11 --  13 ;
  12 --  13 ;
}
